BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2025  17:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\CAM PRINT (.\Listings\CAM.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\CAM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TEST
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B4H     UNIT         ?PR?I2C_ISR?TEST
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0149H     UNIT         ?PR?MAIN?TEST
            CODE    020FH     0037H     UNIT         ?PR?_SETMOTORSPEED?TEST
            CODE    0246H     0027H     UNIT         ?PR?_L_RGBCOLOR?TEST
            CODE    026DH     0022H     UNIT         ?PR?_R_RGBCOLOR?TEST
            CODE    028FH     0015H     UNIT         ?PR?_DELAY_MS?TEST
            CODE    02A4H     000DH     UNIT         ?PR?DELAY1MS?TEST



OVERLAY MAP OF MODULE:   .\Objects\CAM (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                   -----    -----
  +--> ?PR?_SETMOTORSPEED?TEST
  +--> ?PR?DELAY1MS?TEST
  +--> ?PR?_R_RGBCOLOR?TEST
  +--> ?PR?_L_RGBCOLOR?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2025  17:53:34  PAGE 2


  +--> ?PR?_DELAY_MS?TEST

?PR?DELAY1MS?TEST               0008H    0002H

?PR?_L_RGBCOLOR?TEST            -----    -----
  +--> ?PR?_R_RGBCOLOR?TEST

?PR?_DELAY_MS?TEST              -----    -----
  +--> ?PR?DELAY1MS?TEST



SYMBOL TABLE OF MODULE:  .\Objects\CAM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BAH         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         185
  C:00C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2025  17:53:34  PAGE 3


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  C:02A4H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:024BH         PUBLIC        _L_RGBColor
  X:0000H         PUBLIC        count_buffer
  D:00BAH         PUBLIC        P_SW2
  C:026DH         PUBLIC        _R_RGBColor
  X:0002H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  C:00C6H         PUBLIC        main
  X:0003H         PUBLIC        count
  B:0020H.1       PUBLIC        isma
  B:0090H.7       PUBLIC        PWM_A1
  B:00B0H.3       PUBLIC        PWM_B1
  B:00C8H.4       PUBLIC        PWM_A2
  B:00B0H.4       PUBLIC        PWM_B2
  B:00B0H.6       PUBLIC        L_RGB_b
  C:0003H         PUBLIC        I2C_Isr
  B:00B0H.5       PUBLIC        L_RGB_g
  B:0090H.0       PUBLIC        R_RGB_b
  C:028FH         PUBLIC        _delay_ms
  B:0090H.2       PUBLIC        R_RGB_g
  C:020FH         PUBLIC        _setMotorSpeed
  B:00B0H.2       PUBLIC        L_RGB_r
  B:0090H.6       PUBLIC        R_RGB_r
  X:0005H         PUBLIC        PWM
  X:0007H         PUBLIC        buffer
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY1MS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:02A4H         LINE#         53
  C:02A4H         LINE#         54
  C:02A4H         LINE#         57
  C:02A7H         LINE#         58
  C:02AAH         LINE#         60
  C:02AAH         LINE#         61
  C:02ADH         LINE#         62
  C:02B0H         LINE#         63
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:028FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2025  17:53:34  PAGE 4


  C:028FH         LINE#         67
  C:02A3H         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _R_RGBCOLOR
  D:0007H         SYMBOL        red
  D:0005H         SYMBOL        green
  D:0003H         SYMBOL        blue
  C:026DH         LINE#         71
  C:026DH         LINE#         72
  C:0278H         LINE#         73
  C:0283H         LINE#         74
  C:028EH         LINE#         75
  -------         ENDPROC       _R_RGBCOLOR
  C:0247H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0247H         SYMBOL        L?0065
  -------         PROC          _L_RGBCOLOR
  D:0007H         SYMBOL        red
  D:0005H         SYMBOL        green
  D:0003H         SYMBOL        blue
  C:024BH         LINE#         76
  C:024BH         LINE#         77
  C:0256H         LINE#         78
  C:0261H         LINE#         79
  C:026CH         LINE#         80
  -------         ENDPROC       _L_RGBCOLOR
  -------         PROC          _SETMOTORSPEED
  D:0006H         SYMBOL        pwmA
  D:0004H         SYMBOL        pwmB
  C:020FH         LINE#         83
  C:020FH         LINE#         84
  C:0215H         LINE#         85
  C:0217H         LINE#         86
  C:0219H         LINE#         87
  C:0221H         LINE#         88
  C:0223H         LINE#         89
  C:0225H         LINE#         90
  C:0227H         LINE#         91
  C:0229H         LINE#         92
  C:022BH         LINE#         93
  C:022BH         LINE#         95
  C:0231H         LINE#         96
  C:0233H         LINE#         97
  C:0235H         LINE#         98
  C:023CH         LINE#         99
  C:023EH         LINE#         100
  C:0240H         LINE#         101
  C:0241H         LINE#         102
  C:0243H         LINE#         103
  C:0245H         LINE#         104
  C:0245H         LINE#         106
  -------         ENDPROC       _SETMOTORSPEED
  -------         PROC          I2C_ISR
  C:0003H         LINE#         108
  C:0012H         LINE#         110
  C:0014H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2025  17:53:34  PAGE 5


  C:0017H         LINE#         113
  C:001EH         LINE#         114
  C:001EH         LINE#         115
  C:0022H         LINE#         116
  C:0025H         LINE#         117
  C:002CH         LINE#         118
  C:002CH         LINE#         119
  C:0030H         LINE#         120
  C:0033H         LINE#         121
  C:0033H         LINE#         122
  C:0035H         LINE#         123
  C:0037H         LINE#         124
  C:003AH         LINE#         125
  C:003AH         LINE#         126
  C:003CH         LINE#         127
  C:0044H         LINE#         128
  C:0045H         LINE#         129
  C:0047H         LINE#         131
  C:0047H         LINE#         132
  C:005FH         LINE#         133
  C:006AH         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         137
  C:0073H         LINE#         138
  C:0073H         LINE#         139
  C:0077H         LINE#         140
  C:007BH         LINE#         141
  C:007BH         LINE#         142
  C:0081H         LINE#         143
  C:0083H         LINE#         145
  C:0083H         LINE#         146
  C:0097H         LINE#         147
  C:0097H         LINE#         148
  C:0099H         LINE#         149
  C:00A0H         LINE#         150
  C:00A0H         LINE#         151
  C:00A4H         LINE#         152
  C:00A6H         LINE#         153
  C:00A8H         LINE#         154
  C:00A8H         LINE#         156
  C:00AAH         LINE#         157
  -------         ENDPROC       I2C_ISR
  -------         PROC          MAIN
  C:00C6H         LINE#         159
  C:00C6H         LINE#         160
  C:00C6H         LINE#         162
  C:00C8H         LINE#         163
  C:00CAH         LINE#         164
  C:00CCH         LINE#         165
  C:00CEH         LINE#         167
  C:00D0H         LINE#         168
  C:00D2H         LINE#         169
  C:00D4H         LINE#         171
  C:00D6H         LINE#         172
  C:00D8H         LINE#         173
  C:00DAH         LINE#         175
  C:00DDH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2025  17:53:34  PAGE 6


  C:00E0H         LINE#         177
  C:00E2H         LINE#         178
  C:00E4H         LINE#         179
  C:00E6H         LINE#         180
  C:00E8H         LINE#         181
  C:00EBH         LINE#         182
  C:00EDH         LINE#         183
  C:00EFH         LINE#         184
  C:00F1H         LINE#         185
  C:00F3H         LINE#         186
  C:00F5H         LINE#         188
  C:00F8H         LINE#         191
  C:00FEH         LINE#         192
  C:0104H         LINE#         198
  C:0109H         LINE#         199
  C:010FH         LINE#         200
  C:0111H         LINE#         202
  C:0113H         LINE#         203
  C:0115H         LINE#         204
  C:011BH         LINE#         205
  C:012AH         LINE#         206
  C:0132H         LINE#         208
  C:0132H         LINE#         210
  C:013DH         LINE#         212
  C:0152H         LINE#         213
  C:0160H         LINE#         214
  C:0163H         LINE#         216
  C:0172H         LINE#         218
  C:0184H         LINE#         219
  C:0193H         LINE#         221
  C:01AEH         LINE#         222
  C:01AEH         LINE#         223
  C:01BCH         LINE#         224
  C:01BEH         LINE#         226
  C:01C6H         LINE#         227
  C:01C6H         LINE#         229
  C:01D1H         LINE#         231
  C:01DCH         LINE#         233
  C:01E3H         LINE#         234
  C:01E6H         LINE#         235
  C:01EDH         LINE#         237
  C:01F0H         LINE#         238
  C:01F3H         LINE#         239
  C:01F8H         LINE#         241
  C:01FAH         LINE#         242
  C:01FDH         LINE#         243
  C:0202H         LINE#         245
  C:0204H         LINE#         246
  C:0207H         LINE#         247
  C:020CH         LINE#         248
  C:020CH         LINE#         251
  C:020CH         LINE#         253
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=11.2 xdata=15 code=689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
